
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EntaGen - Анализ на документи с AI</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
<!-- The importmap is typically not needed for a bundled React app. -->
<!-- <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script> -->
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <noscript>Нужен е JavaScript за стартиране на това приложение.</noscript>
    <div id="root"></div>
    <!-- Assuming index.tsx is compiled to index.js and placed in the 'static' directory -->
    <script type="module" src="/static/index.js"></script>
</body>
</html>